#page-match {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-title);
    background: var(--color-background);
}

#page-match-content {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: 7rem 1fr 7rem;

    background: var(--color-text-title);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.header img {
    height: 100%;
}

.card {
    position: relative;
    margin: 0 auto;
    width: 95%;
}

.card #ball {
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--color-text-title);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 2%;
    object-fit: cover;
}

.card .buttons-content {
    position: absolute;
    bottom: 6rem;

    width: 80%;
    height: 60px;

    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 60px 1fr 60px;
}

.buttons {
    height: 60px;
    border-radius: 50%;
}

#passB {
    background-color: white;
    box-shadow: 0 0 1em red;
    padding: 10%;
}

#passB img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    padding: 15%;
}

#likeB {
    background-color: white;
    box-shadow: 0 0 1em blue;
    border-radius: 3rem;
    margin: 0 15%;
}

#perfilB {
    background-color: white;
    box-shadow: 0 0 1em orchid;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 1100px) {
    #page-match-content {
        max-width: 400px;
        max-height: 750px;
        border-radius: 10px;
    }
}
