#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h1 {
    font-size: 4rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 3.6rem;
}

.logo-image {
    width: 50%;
    margin: 5% 25%;
    padding: 1%;
    background: var(--color-primary-light);
    border-radius: 50%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 6rem;
    border-radius: 0.8rem;
    font: 700 2rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a.signIn {
    background: var(--color-primary-lighter);
}

.buttons-container a.signUp {
    background: var(--color-secundary);
}

.buttons-container a.signIn:hover {
    background: var(--color-primary-light);
}

.buttons-container a.signUp:hover {
    background: var(--color-secundary-dark);
}

.total-connections {
    font-size: 1.2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas:
            'logo hero hero'
            'buttons buttons total';
    }

    .logo-container {
        grid-area: logo;
    }

    .logo-image {
        grid-area: hero;
    }

    .buttons-container {
        grid-area: buttons;
    }

    .total-connections {
        grid-area: total;
    }
}
