#page-chat {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-title);
    background: var(--color-background);
}

#page-chat-content {
    height: 100vh;
    width: 100vw;

    display: grid;
<<<<<<< Updated upstream
    grid-template-rows: 7rem 4fr 1fr 6rem;
=======
    grid-template-rows: 7rem 1fr 7rem;
>>>>>>> Stashed changes

    background: var(--color-text-title);
}

<<<<<<< Updated upstream
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.header img {
    height: 100%;
}

.card {
    position: relative;
    margin: 0 3rem 1rem 3rem;
    width: auto;
    z-index: 1;
}

=======
>>>>>>> Stashed changes
.chat-title {
    color      : #fe3c72;
    color: #fe3c72;
    font-weight: bold;
    padding    : 0.5rem;
    padding: 0.5rem;
}

.messages {
<<<<<<< Updated upstream
    min-height: 100%;
    overflow  : auto;
=======
    min-height: 100vh;
    overflow: auto;
>>>>>>> Stashed changes
}

.message {
    color                : #fe3c72;
    align-items          : center;
    display              : grid;
    grid-gap             : 1rem;
    color: #fe3c72;
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: max-content auto;
    padding              : 0.5rem;
    padding: 0.5rem;
}

.message img {
    border-radius: 50%;
    height       : 2rem;
    object-fit   : cover;
    width        : 2rem;
    height: 2rem;
    object-fit: cover;
    width: 2rem;
}

.message:hover {
    background: #f9fafb;
    cursor    : pointer;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.chatbox {
    background             : white;
    border-top-left-radius : 0.5rem;
    background: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    bottom                 : 0;
    height                 : 100%;
    box-shadow             : 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    bottom: 0;
    height: 100%;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.chatbox-title {
    box-shadow           : 0 1px 2px #D1D5DB, 0 -1px #D1D5DB inset, 0 2px 1px -1px #D1D5DB inset;
    display              : grid;
    box-shadow: 0 1px 2px #d1d5db, 0 -1px #d1d5db inset, 0 2px 1px -1px #d1d5db inset;
    display: grid;
    grid-template-columns: auto auto;
    padding              : 0.75rem;
    width                : 100%;
    padding: 0.75rem;
    width: 100%;
}

.chatbox-title-left {
    align-items          : center;
    display              : grid;
    grid-gap             : 0.5rem;
    align-items: center;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: max-content auto;
}

.chatbox-title-left img {
    width        : 2rem;
    height       : 2rem;
    border-radius: 50%;
    object-fit   : cover;
    object-fit: cover;
}

.chatbox-title-left span {
    font-weight: 600;
}

.chatbox-title-right {
    display        : grid;
    align-items    : center;
    display: grid;
    align-items: center;
    justify-content: right;
}

.chatbox-title-right svg {
    width: 100%;
}

.chatbox-title-right img:hover {
    cursor: pointer;
}

.chatbox-input {
    align-items          : center;
    display              : grid;
    grid-gap             : 0.5rem;
    align-items: center;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr max-content;
    padding              : 0.75rem;
    padding-left         : 0;
    padding-bottom       : 0;
    padding: 0.75rem;
    padding-left: 0;
    padding-bottom: 0;
}

.chatbox-input input {
    background   : #F3F4F6;
    background: #f3f4f6;
    border-radius: 10000px;
    color        : #6B7280;
    font-size    : 1rem;
    margin-left  : 0.5rem;
    outline      : none;
    padding      : 0.65rem 0.25rem 0.65rem 1.25rem;
    padding-left : 1.25rem;
    width        : 100%;
    color: #6b7280;
    font-size: 1rem;
    margin-left: 0.5rem;
    outline: none;
    padding: 0.65rem 0.25rem 0.65rem 1.25rem;
    padding-left: 1.25rem;
    width: 100%;
}

.message-container {
    height    : 80%;
    height: 80%;
    overflow-y: auto;
}

.message-left {
    display              : grid;
    grid-gap             : 0.5rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: max-content max-content;
    padding              : 0.25rem 0.75rem;
    padding: 0.25rem 0.75rem;
}

.message-right {
    display              : grid;
    grid-gap             : 0.5rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: max-content max-content;
    justify-content      : right;
    padding              : 0.25rem 0.75rem;
    justify-content: right;
    padding: 0.25rem 0.75rem;
}

.message-avatar img {
    border-radius: 1000px;
    height       : 20px;
    width        : 20px;
    object-fit   : cover;
    height: 20px;
    width: 20px;
    object-fit: cover;
}

.message-content {
    border-radius: 0.5rem;
    color        : #fff;
    max-width    : 20rem;
    padding      : 0.5rem;
    color: #fff;
    max-width: 20rem;
    padding: 0.5rem;
}

.message-content-left {
    background-color: #D1D5DB;
    background-color: #d1d5db;
}

.message-content-right {
    background-color: #fe3c72;
}
<<<<<<< Updated upstream

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: var(--color-primary);
}

.footer #ball {
    position: absolute;
    top: -2.5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--color-primary);
    height: 8rem;
    width: 10rem;
    border-radius: 80%;
}

@media (min-width: 1100px) {
    #page-chat-content {
        max-width    : 400px;
        max-height   : 750px;
        border-radius: 10px;
    }
}}
=======
>>>>>>> Stashed changes
